<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="game-container">
        <h1>Word Guessing Game</h1>

        <p id="hint"></p>

        <input type="text" id="guessInput" placeholder="Enter your guess">
        <button id="submitBtn">Submit Guess</button>
        <button id="restartBtn">Restart Game</button>

        <p id="message"></p>
        <p id="attempts"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
